{
  "name": "michael/php-lexer",
  "description": "this is an interpreter for the monkey language",
  "version": "1.0",
  "homepage": "https://github.com/Kibadda/monkey-lang",
  "license": "GPL-3.0-only",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Monkey\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Michael Strobel"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "pestphp/pest": "^2.6",
    "phpstan/phpstan": "^1.10"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "./vendor/bin/pest"
  }
}
