{
  "name": "michael/php-lexer",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Monkey\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Michael Strobel"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "pestphp/pest": "^2.6"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
